apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tdemo1tests
  annotations:
    github.com/project-slug: tfynes-pivotal/tdemo1
spec:
  type: other
  lifecycle: unknown
  owner: default-org
