apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tdemo1
  annotations:
    github.com/project-slug: tfynes-pivotal/tdemo1
spec:
  type: service
  lifecycle: unknown
  owner: default-org
