apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tdemo1
  annotations:
    "backstage.io/kubernetes-label-selector": "app.kubernetes.io/part-of=tdemo1tests"
    github.com/project-slug: tfynes-pivotal/tdemo1
spec:
  type: service
  lifecycle: unknown
  owner: default-org
